[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
redirect_stderr=true
pidfile=/run/arma2oaserver.pid
user=root

[program:Xvfb]
command=Xvfb :0 -screen 0 800x600x24
autorestart=true
priority=1

[program:Xvfb2]
command=Xvfb :1 -screen 0 1280x960x24
priority=2

[program:x11vnc]
command=x11vnc -display :0 -forever
autorestart=true
priority=3

[program:novnc]
command=websockify --web /usr/share/novnc/ 6080 localhost:5900
autorestart=true
priority=4

[program:arma2oaserver]
command=bash -c 'wine /arma2oa/Arma\ 2\ Operation\ Arrowhead/arma2oaserver.exe -par=/arma2oa/Arma\ 2\ Operation\ Arrowhead/params -profiles=/arma2oa/Arma\ 2\ Operation\ Arrowhead/profiles'
priority=5
autorestart=true
environment=DISPLAY=:0

[program:arma2client]
command=bash -c 'wine /arma2oa/Arma\ 2\ Operation\ Arrowhead/ArmA2OA.exe -client -connect=127.0.0.1 -port=2302 -nosound'
priority=6
environment=DISPLAY=:1