[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
redirect_stderr=true
pidfile=/run/arma2oaserver.pid
user=root

[program:Xvfb]
command=Xvfb :0 -screen 0 800x600x24
autorestart=true
priority=1

[program:Xvfb-2]
command=Xvfb :1 -screen 0 1280x960x24
priority=2

[program:arma2oaserver]
directory=/arma2oa/steamapps/common
command=bash -c 'wine Arma\ 2\ Operation\ Arrowhead/arma2oaserver.exe -par=params -profiles=profiles'
priority=3
autorestart=true
environment=DISPLAY=:0

[program:arma2client]
directory=/arma2oa/steamapps/common
command=bash -c 'wine Arma\ 2\ Operation\ Arrowhead/ArmA2OA.exe -client -connect=127.0.0.1 -port=2302 -nosound'
priority=4
environment=DISPLAY=:1