[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
redirect_stderr=true
pidfile=/run/arma2oaserver.pid
user=root
redirect_stderr=true

[program:Xvfb]
command=Xvfb :0 -screen 0 800x600x24
autorestart=true

[program:Xvfb2]
command=Xvfb :1 -screen 0 1280x960x24

[program:x11vnc]
command=x11vnc -display :0 -forever
autorestart=true

[program:novnc]
command=websockify --web /usr/share/novnc/ 6080 localhost:5900
autorestart=true

[program:arma2client]
directory=/arma2oa/Arma\ 2\ Operation\ Arrowhead
command=bash -c 'DISPLAY=:1 wine ArmA2OA.exe -client -connect=127.0.0.1 -port=2302 -nosound'

[program:arma2oaserver]
directory=/arma2oa/Arma\ 2\ Operation\ Arrowhead
command=bash -c 'DISPLAY=:0 wine arma2oaserver.exe -par=params'
autorestart=true